DATABASE_URL="postgresql://postgres:123@localhost:5432/impact360?schema=public"

SUPABASE_URL=https://qebivfnctxeyaefkbzpk.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlYml2Zm5jdHhleWFlZmtienBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjgwMTUsImV4cCI6MjA2ODYwNDAxNX0.p46ufE_O0kGJDMmOCX9yNl7NEtUjIJLVNsKkUDpDeiI

SUPABASE_JWT_SECRET= "super-secret"